<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASHARA Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

<a href="index.html"><img src="img/banner2.jpg" style="width:100%" alt="Anjuman-e-Burhani France" /></a>

    <div class="container">
                 <div class="nav col-md-12 ">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="../index.html" style="float:right">Accueil</a>
                 </div>
			<div class="content">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
					    
						<div class="btn-group" role="group">
						  <a href="..\1\index.html">
							<button type="button" class="btn btn-default">Maatami Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="2\index.html">
                            <button type="button" class="btn btn-default">Salaam Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\3\index.html">
                            <button type="button" class="btn btn-default">Arabi Marasia</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="4\index.html">
                            <button type="button" class="btn btn-default">Nasihat</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\5\index.html">
                            <button type="button" class="btn btn-default">Madeh</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\6\index.html">
                            <button type="button" class="btn btn-default">Paris REC</button>
                          </a>
						</div>
					</div>
			</div>
    <div class="column center">
        <h1>ASHARA Audio Player</h1>
        <h6>Nasihat</h6>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Ilm Na Moti Jaro</div>
                            <div class="plLength">05:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">02.</div>
                            <div class="plTitle">Allah Taala Nu Hamd Tu Karje</div>
                            <div class="plLength">11:02</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">03.</div>
                            <div class="plTitle">Biraadar Tu Nasihat Sun</div>
                            <div class="plLength">43:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">04.</div>
                            <div class="plTitle">Chalo Ae Pyara Azizo Chalo</div>
                            <div class="plLength">17:59</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">05.</div>
                            <div class="plTitle">Ae Bhaai Khauf Khuda No Tu Raakh</div>
                            <div class="plLength">0:38</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">06.</div>
                            <div class="plTitle">Buniyaad Aa Jahaan Ni</div>
                            <div class="plLength">12:56</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">07.</div>
                            <div class="plTitle">Chit Dai Ne</div>
                            <div class="plLength">2:02</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">08.</div>
                            <div class="plTitle">Dil Si Hasad Ne Nikaal</div>
                            <div class="plLength">5:54</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">09.</div>
                            <div class="plTitle">Ek Pal Tu Mat Khuda Ne</div>
                            <div class="plLength">23:01</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">10.</div>
                            <div class="plTitle">Gar Chaahe Tu Ae Mumin Uqba Ni Saadat Ne</div>
                            <div class="plLength">6:37</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">11.</div>
                            <div class="plTitle">Gar Maara Jisam Ni Aa Khaalo Ne Ukhaarun To</div>
                            <div class="plLength">2:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">12.</div>
                            <div class="plTitle">Je Hadesa Namud Thaya Che Jahaan Thi (Version 2)</div>
                            <div class="plLength">59:11</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">13.</div>
                            <div class="plTitle">Je Hadesa Namud Thaya Che Jahaan Thi</div>
                            <div class="plLength">13:56</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">14.</div>
                            <div class="plTitle">Je Koi Bashar Ni</div>
                            <div class="plLength">2:44</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">15.</div>
                            <div class="plTitle">Je Koi Khuda Na Naam Ni Maala Japa Kare</div>
                            <div class="plLength">3:59</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">16.</div>
                            <div class="plTitle">Mat Bhulje Jigar Thi Mohammad Ni Aal Ne</div>
                            <div class="plLength">5:21</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">17.</div>
                            <div class="plTitle">Moti Jawaahiro Thi</div>
                            <div class="plLength">21:53</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">18.</div>
                            <div class="plTitle">Murshid Chhe Logo Khuda Na Baraabar</div>
                            <div class="plLength">5:23</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">19.</div>
                            <div class="plTitle">Saad Guru Farmawi Gaya</div>
                            <div class="plLength">12:30</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">20.</div>
                            <div class="plTitle">Suni Le Dil Na Kaano Thi</div>
                            <div class="plLength">34:32</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">21.</div>
                            <div class="plTitle">Waat Chhe Faedat Daar Azizo Waat Ne Maano</div>
                            <div class="plLength">1:22</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Créé par <a href="http://www.markhillard.com/">ZAKEREEN PARIS</a>.</p>
        <p>Téléchargement: <a href="https://archive.org/compress/Nasihat_201708/formats=VBR%20MP3&file=/Nasihat_201708.zip">NASIHAT</a></p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
