 

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
    <title>Moharram</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Anjuman, Burhani, France, Paris, Jamaat, Mumineen, Dawoodi, Bohra, Roissy-en-Brie, Pontault-Combault, Communaut&eacute;, Association, Syedna Mohammed Burhanuddin, Aqa Maula, Europe, Moharam, Ashara" />
    <meta name="description" content="Anjuman-e-Burhani (France) - Une association pour gÃ©rer les Affaires de la Dawoodi Bohra Jamaat de France, sous l'&eacute;gide de Sa Saintet&eacute; Dr Syedna Ali Quadr Sefoudine T.U.S." />
    <meta http-equiv="Reply-to" content="webmaster@francejamaat.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://jqueryui.com/resources/demos/datepicker/datepicker-fr.js"></script>
    <script type="text/javascript" src="Faiz.js"></script>
    <script type="text/javascript">$(initialisateur);</script>
	<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/color1.css" type="text/css" media="screen">
    <link rel="stylesheet" href="Script/Normalize.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="Faiz.css" />
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.0/less.min.js"></script>-->
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.countdown.css"> 
<script type="text/javascript" src="js/jquery.plugin.js"></script> 
<script type="text/javascript" src="js/jquery.countdown-fr.js"></script>
</head>

<body>



<a href="index.html"><img src="img/Banner6.gif" style="width:100%" alt="Anjuman-e-Burhani France" /></a>
		 
		 
<div class="container-fluid">
	<div class="row">
                 <div class="nav col-md-12 hidden-xs">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="index.html" style="float:right">Page d'accueil</a>
                 </div>
    </div>
	<div class="row">
		<div class="col-md-10 col-md-push-2 col-sm-18 col-xs-24">
		
	<br>		<div class="title">ASHARA MUBARAKA</div>
			<div class="content">
				<!--<header>
					<div class="date"> <span class="day">11</span> <span class="month">AVRIL</span> </div>
					<h2 class="entry-title fleft"><a href="#">Discours du premier ministre Modi</a></h2>
					<div class="post-meta">
					<div class="fleft">Posté par: <a href="#">MGH </a> | Posté dans: <a href="#">SEZ</a> </div>
					</div>         
              <!--.post-meta-->
		<!--		</header>
-->

<div align="center"> <h3>Utaro</h3>

<h4 style="text-align:left">

Pour la p&eacute;riode de Ashara Mubaraka 1439H, une aide &agrave l'h&eacute;bergement (Utaro) est mise en place pour les Mehmano.<br><br>

Si vous pouvez donner Utaro, ou si vous avez besoin d'un Utaro, merci de remplir le formulaire ci-dessous :<br>
<a href="https://goo.gl/forms/0JEJ6WIWio5vgslp2">https://goo.gl/forms/0JEJ6WIWio5vgslp2</a><br><br>

Pour toute information, vous pouvez contacter Ml Abdealy Ml Moustafa au <u>+33.6.63.11.49.77</u>
</h4>

			</div>
			</div>

		
        </div>


	<div class="col-md-2 col-md-pull-10 col-sm-6 col-xs-12">
		<div class="box">
                <div class="title">Liens</div>
                    <div class="content">
						<ul class="nav1">
						  <li><a href="index1.html" >ENGLISH</a></li>
						  <li><a href="transport.html" >TRANSPORT</a></li>
						  <li><a href="utaro.html" >UTARO</a></li>
						  <li><a href="lettre.html" >LETTRE MODELE</a></li>
						  <li><a href="waaz.html" >WAAZ</a></li>
						  <li><a href="histoire.html" >HISTOIRE</a></li>
						  <li><a href="audio.html" >AUDIO</a></li>              
						  <li><a href="video.html" >VIDEO</a></li>              
						</ul>
			
					</div>
		</div>
    </div>
	</div>
		
</div>
	
	
	<div id="CopyRight" class="row">
		 <div class="col-md-12">
			 <hr />
			 &copy; 2017
			 Anjuman-e-Burhani France. Tous droits r&eacute;serv&eacute;s. <a href="http://www.francejamaat.com/article.php?title=legal">Mentions l&eacute;gales</a>
		 </div>
	</div>
     
</body>
</html>