 

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
    <title>ASHARA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Anjuman, Burhani, France, Paris, Jamaat, Mumineen, Dawoodi, Bohra, Roissy-en-Brie, Pontault-Combault, Communaut&eacute;, Association, Syedna Mohammed Burhanuddin, Aqa Maula, Europe, Moharam, Ashara" />
    <meta name="description" content="Anjuman-e-Burhani (France) - Une association pour gérer les Affaires de la Dawoodi Bohra Jamaat de France, sous l'&eacute;gide de Sa Saintet&eacute; Dr Syedna Ali Quadr Sefoudine T.U.S." />
    <meta http-equiv="Reply-to" content="webmaster@francejamaat.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://jqueryui.com/resources/demos/datepicker/datepicker-fr.js"></script>
    <script type="text/javascript" src="Faiz.js"></script>
    <script type="text/javascript">$(initialisateur);</script>
	<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/color1.css" type="text/css" media="screen">
    <link rel="stylesheet" href="Script/Normalize.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="Faiz.css" />
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.0/less.min.js"></script>-->
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.countdown.css"> 
<script type="text/javascript" src="js/jquery.plugin.js"></script> 
<script type="text/javascript" src="js/jquery.countdown-fr.js"></script>
</head>

<body>



<a href="index.html"><img src="img/Banner6.gif" style="width:100%" alt="Anjuman-e-Burhani France" /></a>
		 
		 
<div class="container-fluid">
	<div class="row">
                 <div class="nav col-md-12 hidden-xs">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="index.html" style="float:right">Page d'accueil</a>
                 </div>
    </div>
	<div class="row">
		<div class="col-md-10 col-md-push-2 col-sm-18 col-xs-24">
		
	<br>		<div class="title">ASHARA MUBARAKA</div>
	
			<div align="center"> 
				<h3>Waaz Istinaarat 1439</h3> 
			</div>
	<div class='row'>
      		<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center'>
				<iframe width="270" height="152" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLo2l3i89KWKWeN0mwq5dRKGEWj2O-WZH-" frameborder="0" allowfullscreen></iframe>
			</div>	
	</div>
	
			<div align="center"> 
				<h3>Waaz Istinaarat 1438</h3> 
			</div>
	<div class='row'>
      		<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center'>
				<iframe width="270" height="152" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLo2l3i89KWKXef0sp11Mbaqy108M0-N2_" frameborder="0" allowfullscreen></iframe>
			</div>	
	</div>

	<div align="center"> 
		<h4>These videos must be recited daily and are sent by Janab MEHLAM BS Zainuddin SAHEB. 
			<br>Note: This is a playlist and you can select the desired video by clicking on the top left of the video.
			<br>Double click on video to enlarge
		</h4> 
	</div>
			
	<div class='row'>
      		<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center'>
<iframe width="270" height="152" src="https://www.youtube.com/embed/videoseries?list=PLo2l3i89KWKWv6YLPhEMm698gfrUVF7-_" frameborder="0" allowfullscreen></iframe>      		</div>
    </div>	
		
    
			<div align="center"> 
				<h4>Chalo Ae Pyaara Azizo Chalo- Nasihat Aali Qadr Moula (Tus)VIDEO
                <br>Syedna AbuJa'afer us Sadiq Aali Qadr Mufaddal Saifuddin (Tus) ye Ajab Shaan si Ashara Mubaraka ma Mumineen haazir thai.
                <br>Imam Hussain (AS) na Gaam ane buka'a ne fazr ane sa'anj ma kare.Ye waste aa Nasihat Garr'aa Likhi Farmavi Che.
				</h4> 
<iframe width="270" height="203" src="https://www.youtube-nocookie.com/embed/cZVPikwInWM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe><br>
<a href="img/Chalo.jpg" target="_blank">See Nasihat</a> <br>   
			</div>
<h2>
Chalo</h2>
<h4>
It is said that every word in the Holy Quran is filled with meaning; that even the small nukta at the start of Bismillah ur Rahman ur Raheem contains so much meaning that it cannot be explained even in one whole night. Similarly every word uttered by bolta hua Quran (Dai-ul-Mutlaq) is filled with abundance of meaning and barakat.<br>
In the naseehat 'Chalo ae pyaara azeezo chalo' Aqa Maula Syedna Mufaddal Saifuddin (TUS) has mentioned the word 'Chalo' many times. In every single bann it is recited at least 5 times.<br>
What is the meaning of this word 'Chalo' that Maula wants us to know?<br>
Chalo is a call to action and movement. We all are in a certain daraja in terms of our ilm, amal and akeeda. And it is said that Imam Hussain no gham is the Khulaso of every ilm and amal. Hence, Aqa Maula is inviting us to upgrade our daraja by doing gham and maatam of Imam Hussain.<br>
Chalo is a call to come and join Aqa Maula. To join Imam Hussain majlis that is being attended by Farishta. By joining Maula in Imam Hussains majlis, Aqa Maula wishes to make us like himself i.e.- make us a Farishta.<br>
Chalo is a call to accompany Aqa Maula. Maula says Chalo, not aawo ya jawo. Hence, Maula is walking with you. And since Maula is a Farishta whose abode is Jannat, it is logical that by accompanying Maula we will go to Jannat along with him.<br>
Chalo is an expressive/active word (as opposed to a neutral or passive word). Maula is encouraging us to express our gham, buqa and maatam loudly. By expressing this grief if we encourage others to  shed even a single tear, we are helping Aqa Maula in his endeavor.<br>
Chalo is an invitation that seeks a reply. It forces us to evaluate ourselves and asks us to make a choice. Do we want to be with Maula and go to Jannat or do we want to be trapped in this hayoola no daryo that is this Duniya?<br>
Chalo is an invitation for each and every Mumineen and not to any single person. Hence, it is our duty to call each and every mumin to heed the call of the Dai-ul-Mutlaq. Since we all are the farzand of Aqa Maula, not a single one of us should be left behind in taking the nemat and barakat of Majlis E Hussain.<br>
So let us all realize the azeem ma'ani of this simple but profound word 'Chalo' and say Labbaik ya Dai Allah.
Chalo Mumineen, Imam Hussain ni majlis ma Chalo.<br>
</h4> 
		</div>
	<div class="col-md-2 col-md-pull-10 col-sm-6 col-xs-12">
		<div class="box">
                <div class="title">Liens</div>
                    <div class="content">
						<ul class="nav1">
						  <li><a href="video.html" >FRANCAIS</a></li>
						  <li><a href="ohbatmajlis.html" >OHBAT MAJLIS 1438</a></li>
						  <li><a href="transport1.html" >TRANSPORT</a></li>
						  <li><a href="utaro1.html" >UTARO</a></li>
						  <li><a href="waaz.html" >ARTICLES</a></li>
						  <li><a href="audio.html" >AUDIO</a></li>              
						  <li><a href="video1.html" >VIDEO</a></li>              
						  <li><a href="relais.html" >RELAIS</a></li>              
						</ul>
			
					</div>
		</div>
    </div>
</div>
</div>		
	
	<div id="CopyRight" class="row">
		 <div class="col-md-12">
			 <hr />
			 &copy; 2017
			 Anjuman-e-Burhani France. Tous droits r&eacute;serv&eacute;s. <a href="http://www.francejamaat.com/article.php?title=legal">Mentions l&eacute;gales</a>
		 </div>
	</div>
     
</body>
</html>