<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ashara Ohbat Majlis Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

<a href="index.html"><img src="img/banner2.jpg" style="width:100%" alt="Anjuman-e-Burhani France" /></a>

    <div class="container">
                 <div class="nav col-md-12 ">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="../index.html" style="float:right">Accueil</a>
                 </div>
			<div class="content">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
					    
						<div class="btn-group" role="group">
                          <a href="..\10\index.html">
                            <button type="button" class="btn btn-default">10 Zilqaad</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="11\index.html">
                            <button type="button" class="btn btn-default">11 Zilqaad</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\12\index.html">
                            <button type="button" class="btn btn-default">12 Zilqaad</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\13\index.html">
                            <button type="button" class="btn btn-default">13 Zilqaad</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\14\index.html">
                            <button type="button" class="btn btn-default">14 Zilqaad</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\15\index.html">
                            <button type="button" class="btn btn-default">15 Zilqaad</button>
                          </a>
                        </div>
					</div>
			</div>
    <div class="column center">
        <h1>Ashara Ohbat Majlis Audio Player</h1>
        <h6>11 Zilqaad</h6>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Surah Al-Fatiha</div>
                            <div class="plLength">0:48</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">02.</div>
                            <div class="plTitle">Surah An-Nas</div>
                            <div class="plLength">0:40</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">03.</div>
                            <div class="plTitle">Surah Al-Falaq</div>
                            <div class="plLength">0:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">04.</div>
                            <div class="plTitle">Surah Al-Ikhlas</div>
                            <div class="plLength">00:17</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">05.</div>
                            <div class="plTitle">Surah Al-Masad</div>
                            <div class="plLength">00:29</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">06.</div>
                            <div class="plTitle">Surah An-Nasr</div>
                            <div class="plLength">00:27</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">07.</div>
                            <div class="plTitle">Surah Al-Kafirun</div>
                            <div class="plLength">00:31</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">08.</div>
                            <div class="plTitle">Surah Al-Kauthar</div>
                            <div class="plLength">00:17</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">09.</div>
                            <div class="plTitle">Surah Al-Ma_un</div>
                            <div class="plLength">00:38</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">10.</div>
                            <div class="plTitle">Surah Quraish</div>
                            <div class="plLength">00:29</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">11.</div>
                            <div class="plTitle">Surah Al-Fil</div>
                            <div class="plLength">00:33</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">12.</div>
                            <div class="plTitle">Surah Al-Humazah</div>
                            <div class="plLength">00:42</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">13.</div>
                            <div class="plTitle">Surah Al-_Asr</div>
                            <div class="plLength">00:21</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">14.</div>
                            <div class="plTitle">Ya Sayyeda Shohadaai</div>
                            <div class="plLength">15:45</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">15.</div>
                            <div class="plTitle">Abkika Maulayal Husain</div>
                            <div class="plLength">30:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">16.</div>
                            <div class="plTitle">Gham Ma Husain Na Ro Je Biraadar</div>
                            <div class="plLength">05:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">17.</div>
                            <div class="plTitle">Asghar Ki Tashnagi Pe Aansu Baha Baha Ke</div>
                            <div class="plLength">07:36</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">18.</div>
                            <div class="plTitle">Maatam Karo Husain AS No</div>
                            <div class="plLength">02:25</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">19.</div>
                            <div class="plTitle">Ya Husainan Wama Nasito Husaina</div>
                            <div class="plLength">05:50</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">20.</div>
                            <div class="plTitle">Nainawa Ke Dasht Mein Hashr Ka Saamaan He</div>
                            <div class="plLength">05:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">21.</div>
                            <div class="plTitle">Shaan Teri Wahwa Khoob Piyaari Lagi</div>
                            <div class="plLength">03:43</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Créé par <a href="http://www.markhillard.com/">ZAKEREEN PARIS</a>.</p>
        <p>Téléchargement: <a href="https://archive.org/download/AsharaOhbatMajlis11Zilqaad_20170731/11.rar">Ashara Ohbat Majlis 11 Zilqaad</a></p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
