<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASHARA Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

<a href="index.html"><img src="img/banner2.jpg" style="width:100%" alt="Anjuman-e-Burhani France" /></a>

    <div class="container">
                 <div class="nav col-md-12 ">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="../index.html" style="float:right">Accueil</a>
                 </div>
			<div class="content">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
					    
						<div class="btn-group" role="group">
						  <a href="..\1\index.html">
							<button type="button" class="btn btn-default">Maatami Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\2\index.html">
                            <button type="button" class="btn btn-default">Salaam Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="3\index.html">
                            <button type="button" class="btn btn-default">Arabi Marasia</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\4\index.html">
                            <button type="button" class="btn btn-default">Nasihat</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\5\index.html">
                            <button type="button" class="btn btn-default">Madeh</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\6\index.html">
                            <button type="button" class="btn btn-default">Paris REC</button>
                          </a>
						</div>
					</div>
			</div>
    <div class="column center">
        <h1>ASHARA Audio Player</h1>
        <h6>Arabi Marasia</h6>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Madinat Jadena La Taqbalina</div>
                            <div class="plLength">6:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">02.</div>
                            <div class="plTitle">Huznun Azaaba Jawaanehi Wa Fuaadi</div>
                            <div class="plLength">6:13</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">03.</div>
                            <div class="plTitle">Ya Imaamal Haqqe Maulaanal Husain</div>
                            <div class="plLength">4:56</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">04.</div>
                            <div class="plTitle">La Sabro Fika Walal Azao Jamilo</div>
                            <div class="plLength">6:42</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">05.</div>
                            <div class="plTitle">Ya Husainan Wama Nasito Husaina</div>
                            <div class="plLength">5:50</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">06.</div>
                            <div class="plTitle">Ya Taffo Hayatka Sahaabul Junu</div>
                            <div class="plLength">5:49</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">07.</div>
                            <div class="plTitle">Al Mim Be Ard E Taffe Wal Sam Turbahu</div>
                            <div class="plLength">10:37</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">08.</div>
                            <div class="plTitle">Qum Sahebi Fi Matamin Le Nanuha</div>
                            <div class="plLength">3:20</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">09.</div>
                            <div class="plTitle">Ya Qateelan Atshaana Fi Karbalai</div>
                            <div class="plLength">9:07</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">10.</div>
                            <div class="plTitle">Noha - Alaike Ya Nainawa Bukaai</div>
                            <div class="plLength">5:18</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">11.</div>
                            <div class="plTitle">Noha - Ayyo Khatbin Jaraa Fike Ya Karbala</div>
                            <div class="plLength">7:45</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">12.</div>
                            <div class="plTitle">Noha - Bil Ahl E Wal Halime</div>
                            <div class="plLength">5:21</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">13.</div>
                            <div class="plTitle">Noha - Haza Husainun Fi Karbalain Maqtul</div>
                            <div class="plLength">4:50</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">14.</div>
                            <div class="plTitle">Noha - Husain Husaina Husain Husaina</div>
                            <div class="plLength">2:25</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">15.</div>
                            <div class="plTitle">Noha - Ilbasu Siyaabal Buka</div>
                            <div class="plLength">5:28</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">16.</div>
                            <div class="plTitle">Noha - Inna Zikral Husain E Yadumu</div>
                            <div class="plLength">7:28</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">17.</div>
                            <div class="plTitle">Noha - Karbalaya Karbalaya</div>
                            <div class="plLength">3:37</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">18.</div>
                            <div class="plTitle">Noha - Ruz ul Husain E Huznun</div>
                            <div class="plLength">3:27</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">19.</div>
                            <div class="plTitle">Noha - Tabkil Husain Sakina Aya Husainao</div>
                            <div class="plLength">6:15</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">20.</div>
                            <div class="plTitle">Noha - Ya Durrata Aini Alaa</div>
                            <div class="plLength">8:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">21.</div>
                            <div class="plTitle">Noha - Ya Husaina Husaina Husain Ya Husain</div>
                            <div class="plLength">6:25</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">22.</div>
                            <div class="plTitle">Noha - Yaale Nabde  Zainabe Bil Abaa</div>
                            <div class="plLength">7:38</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">23.</div>
                            <div class="plTitle">Noha - Zainabun Baba Baite Hataati</div>
                            <div class="plLength">8:14</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">24.</div>
                            <div class="plTitle">Noha - Zainabun Fis Sufufe Tunadi</div>
                            <div class="plLength">2:54</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Créé par <a href="http://www.markhillard.com/">ZAKEREEN PARIS</a>.</p>
        <p>Téléchargement: <a href="https://archive.org/compress/ArabiMaraasi/formats=VBR%20MP3&file=/ArabiMaraasi.zip">ARABI MARASIA</a></p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
