<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASHARA Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

<a href="index.html"><img src="img/banner2.jpg" style="width:100%" alt="Anjuman-e-Burhani France" /></a>

    <div class="container">
                 <div class="nav col-md-12 ">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="../index.html" style="float:right">Accueil</a>
                 </div>
			<div class="content">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
					    
						<div class="btn-group" role="group">
						  <a href="..\1\index.html">
							<button type="button" class="btn btn-default">Maatami Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\2\index.html">
                            <button type="button" class="btn btn-default">Salaam Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\3\index.html">
                            <button type="button" class="btn btn-default">Arabi Marasia</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\4\index.html">
                            <button type="button" class="btn btn-default">Nasihat</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\5\index.html">
                            <button type="button" class="btn btn-default">Madeh</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="6\index.html">
                            <button type="button" class="btn btn-default">Paris REC</button>
                          </a>
						</div>
					</div>
			</div>
    <div class="column center">
        <h1>ASHARA Audio Player</h1>
        <h6>Paris REC</h6>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Coming Soon !</div>
                            <div class="plLength">0:00</div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Créé par <a href="http://www.markhillard.com/">ZAKEREEN PARIS</a>.</p>
        <p>Téléchargement: <a href="https://archive.org/compress/Qassidaa_201510/formats=VBR%20MP3&file=/Qassidaa_201510.zip">Bientôt</a></p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
