<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASHARA Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

<a href="index.html"><img src="img/banner2.jpg" style="width:100%" alt="Anjuman-e-Burhani France" /></a>

    <div class="container">
                 <div class="nav col-md-12 ">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="../index.html" style="float:right">Accueil</a>
                 </div>
			<div class="content">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
					    
						<div class="btn-group" role="group">
						  <a href="index.html">
							<button type="button" class="btn btn-default">Maatami Noha</button>
						  </a>
						</div>
						<div class="btn-group" role="group">
						  <a href="..\2\index.html">
							<button type="button" class="btn btn-default">Salaam Noha</button>
						  </a>
						</div>
						<div class="btn-group" role="group">
						  <a href="..\3\index.html">
							<button type="button" class="btn btn-default">Arabi Marasia</button>
						  </a>
						</div>
						<div class="btn-group" role="group">
						  <a href="..\4\index.html">
							<button type="button" class="btn btn-default">Nasihat</button>
						  </a>
                          </div>
                        <div class="btn-group" role="group">
                          <a href="..\5\index.html">
                            <button type="button" class="btn btn-default">Madeh</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\6\index.html">
                            <button type="button" class="btn btn-default">Paris REC</button>
                          </a>
						</div>
					</div>
			</div>
    <div class="column center">
        <h1>ASHARA Audio Player</h1>
        <h6>Maatami Noha</h6>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Aaghosh Mein Jis Ko Paala Pardes Mein Us Ko Maara</div>
                            <div class="plLength">13:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">02.</div>
                            <div class="plTitle">Aashur Ke Din Sheh Ko Kya Kya Nazar Aata He</div>
                            <div class="plLength">2:45</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">03.</div>
                            <div class="plTitle">Aashur Ke Suraj Kuchh To Bata</div>
                            <div class="plLength">10:36</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">04.</div>
                            <div class="plTitle">Aashur Ko Jiska Halq Kata Ham Uska Maatam Karte Hein</div>
                            <div class="plLength">1:05</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">05.</div>
                            <div class="plTitle">Aashura Ke Roz E Bapa</div>
                            <div class="plLength">10:42</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">06.</div>
                            <div class="plTitle">Aati Thi Sada Ae Zahra Beta Maara Gaya</div>
                            <div class="plLength">10:44</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">07.</div>
                            <div class="plTitle">Abbas Tujhe Ehle Wafa Yaad Karenge - Aashur Ki Woh Raat Woh Sanate Ka Aalam</div>
                            <div class="plLength">5:10</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">08.</div>
                            <div class="plTitle">Ae Waae Asghar Laadaliya</div>
                            <div class="plLength">6:18</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">09.</div>
                            <div class="plTitle">Asr E Aashur Tha Shabbir The Tanhaai Thi - Garm Reti Pe Mein Girta Hun Sambhaalo Amma</div>
                            <div class="plLength">2:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">10.</div>
                            <div class="plTitle">Bahatar Hein Is Taraf</div>
                            <div class="plLength">6:02</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">11.</div>
                            <div class="plTitle">Bekaso Ka Qaafla Ja Raha He Shaam Ko</div>
                            <div class="plLength">6:28</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">12.</div>
                            <div class="plTitle">Bhul Jaaenge Sab Kuchh Karbala Na Bhulenge</div>
                            <div class="plLength">1:17</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">13.</div>
                            <div class="plTitle">Darya Pe Shor He Ke Alamdaar Mar Gaya</div>
                            <div class="plLength">1:50</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">14.</div>
                            <div class="plTitle">Ehle Haram Ko Lekar Shabbir Aa Rahe He</div>
                            <div class="plLength">2:15</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">15.</div>
                            <div class="plTitle">Farzand E Fatema Ka Bhara Ghar Ujar Gaya </div>
                            <div class="plLength">1:36</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">16.</div>
                            <div class="plTitle">Fatema Aap Ke Dil Ko He Dukhaaya Kis Ne</div>
                            <div class="plLength">2:00</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">17.</div>
                            <div class="plTitle">Haae Karbala Waalu - Shah Ke Ashab The</div>
                            <div class="plLength">4:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">18.</div>
                            <div class="plTitle">Haae Sayyed E Abraar Tin Din Se Pyaasa He</div>
                            <div class="plLength">1:17</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">19.</div>
                            <div class="plTitle">Har Ek Tere Gham Mein</div>
                            <div class="plLength">11:20</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">20.</div>
                            <div class="plTitle">He Fatema Ke Jigar Ka Tukra Husain Aaqa Husain Maula</div>
                            <div class="plLength">9:48</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">21.</div>
                            <div class="plTitle">Husain Imaam Ka Gham He Ae Mumeno Aao (Mustafa Badri)</div>
                            <div class="plLength">8:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">22.</div>
                            <div class="plTitle">Husain Ka Gham Makaan Makaan Mein</div>
                            <div class="plLength">8:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">23.</div>
                            <div class="plTitle">Karbal Tu Ne Lut Liya Ghar Zahra Ka</div>
                            <div class="plLength">1:40</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">24.</div>
                            <div class="plTitle">Karbala Ma Su Bala Ma Mustafa Ni Aal Chhe (Version 1)</div>
                            <div class="plLength">1:46</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">25.</div>
                            <div class="plTitle">Karbala Ma Su Bala Ma Mustafa Ni Aal Chhe (Version 2)</div>
                            <div class="plLength">11:57</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">26.</div>
                            <div class="plTitle">Kehti Thi Baanu Asgar Pyaare Jhula Tera Khaali He</div>
                            <div class="plLength">7:42</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">27.</div>
                            <div class="plTitle">Koi Husain Sa Duniya Mein Dusra To Nahin</div>
                            <div class="plLength">11:28</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">28.</div>
                            <div class="plTitle">Kufa Ma Thayo Aa Shor O Buka Mehraab Ma Haidar Ne Maara</div>
                            <div class="plLength">7:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">29.</div>
                            <div class="plTitle">Laachaar Husaina Be Yaar Husaina</div>
                            <div class="plLength">5:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">30.</div>
                            <div class="plTitle">Maara Gaya Bhai Ran Mein Zainab Jaaein Kahaan</div>
                            <div class="plLength">11:40</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">31.</div>
                            <div class="plTitle">Maatam Karo Husain AS No</div>
                            <div class="plLength">2:25</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">32.</div>
                            <div class="plTitle">Maatam Karo Mumeeno</div>
                            <div class="plLength">1:17</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">33.</div>
                            <div class="plTitle">Maatam Ki Saf Bichhi He </div>
                            <div class="plLength">2:54</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">34.</div>
                            <div class="plTitle">Madinat Jadena La Taqbalina - Qubul Hamko Na Karna Ae Madina</div>
                            <div class="plLength">5:55</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">35.</div>
                            <div class="plTitle">Mazlum Ya Husaina Mazlum Ya Husaina</div>
                            <div class="plLength">5:33</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">36.</div>
                            <div class="plTitle">Mein Husain Hu Wo Husain Hu</div>
                            <div class="plLength">10:29</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">37.</div>
                            <div class="plTitle">Nabi Ka Ghar Jalaaya Ja Raha He </div>
                            <div class="plLength">1:16</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">38.</div>
                            <div class="plTitle">Nabi Ke Kandho Pe Charhne Waala Pisar Ka Laasha Utha Raha He</div>
                            <div class="plLength">9:14</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">39.</div>
                            <div class="plTitle">Nabi O Zahra Ka Naaz Uthaana</div>
                            <div class="plLength">9:59</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">40.</div>
                            <div class="plTitle">Nana Ko Diya Tha Jo Waada</div>
                            <div class="plLength">11:00</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">41.</div>
                            <div class="plTitle">Paani To Pilaane Tujhe Jaaenga Sakina</div>
                            <div class="plLength">7:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">42.</div>
                            <div class="plTitle">Pukaari Zainab E Muztar Mere Husain Aao</div>
                            <div class="plLength">10:09</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">43.</div>
                            <div class="plTitle">Pyaare Baaba Tum Laut Aao</div>
                            <div class="plLength">1:48</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">44.</div>
                            <div class="plTitle">Raaj Dulaara Zahra Ka Mehmaan Ban Kar Aaya He</div>
                            <div class="plLength">8:06</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">45.</div>
                            <div class="plTitle">Raaj Dulaara Zahra Ka Zakhmi He Aur Pyaasa He</div>
                            <div class="plLength">1:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">46.</div>
                            <div class="plTitle">Sajdo Mein Pehla Sajda Jaan E Zahra Ka Sajda</div>
                            <div class="plLength">7:45</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">47.</div>
                            <div class="plTitle">Sakina Shabbir Na Chhe Dukhtar Salaam Ye Par</div>
                            <div class="plLength">5:19</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">48.</div>
                            <div class="plTitle">Sar Khole Apne Laal Ko Roti He Fatema</div>
                            <div class="plLength">5:18</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">49.</div>
                            <div class="plTitle">Sarwar Ko Maqtal Mein Aada Ne Ghera He Abbas Aa Jaao Bhai Akela He</div>
                            <div class="plLength">8:41</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">50.</div>
                            <div class="plTitle">Sehra E Karbala Mein Ab Asr Ki Ghari He</div>
                            <div class="plLength">3:44</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">51.</div>
                            <div class="plTitle">Shabbir He Mehw E Yaad E Khuda Ek Raat Ki Duniya Baaqi He</div>
                            <div class="plLength">7:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">52.</div>
                            <div class="plTitle">Shabbir Teri Mazloomi Par </div>
                            <div class="plLength">9:38</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">53.</div>
                            <div class="plTitle">Shahe Waala Ne Farmaaya Bahan Zainab Na Ghabraana</div>
                            <div class="plLength">7:28</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">54.</div>
                            <div class="plTitle">Shimr E Abtar Butha Khanjar Haath Mein Lekar Kaat Liya Sar - Haae Husaina Waae Husain</div>
                            <div class="plLength">2:56</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">55.</div>
                            <div class="plTitle">Sibt E Mustafa Par Ye Kaisi Zulmraani He</div>
                            <div class="plLength">6:55</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">56.</div>
                            <div class="plTitle">Suraj Se Zara Keh Do Parde Mein Chala Jaae (Ashara live)</div>
                            <div class="plLength">7:44</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">57.</div>
                            <div class="plTitle">Tashna Dahan Husain Garibul Watan Husain</div>
                            <div class="plLength">4:08</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">58.</div>
                            <div class="plTitle">Tera Ghar Ho Gaya Viraana Ae Naana Fariyaad He</div>
                            <div class="plLength">1:32</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">59.</div>
                            <div class="plTitle">Wa Mohammada Wa Musibata Binte Fatema Dar Bardar Phire</div>
                            <div class="plLength">4:49</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">60.</div>
                            <div class="plTitle">Ye Maatam Sada Rahe</div>
                            <div class="plLength">6:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">61.</div>
                            <div class="plTitle">Ye Na Pucho Gham E Husain He Kya</div>
                            <div class="plLength">12:28</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">62.</div>
                            <div class="plTitle">Ye To Mazlum Ka Maatam He Kam Na Hoga (Shamun Jamaali)</div>
                            <div class="plLength">9:59</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">63.</div>
                            <div class="plTitle">Zainab Ki Asseri Ka Kya Haal Kaha Jaae</div>
                            <div class="plLength">9:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">64.</div>
                            <div class="plTitle">Zainab Ko Guma Kab Tha Ek Hashr Bapa Hoga</div>
                            <div class="plLength">2:41</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">65.</div>
                            <div class="plTitle">Zalzalo Mein Duniya Thi Aasma Larazta Tha</div>
                            <div class="plLength">6:42</div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Créé par <a href="http://www.markhillard.com/">ZAKEREEN PARIS</a>.</p>
        <p>Téléchargement: <a href="https://archive.org/compress/Maatami/formats=VBR%20MP3&file=/Maatami.zip">MAATAMI NOHA</a></p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
