<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASHARA Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

<a href="index.html"><img src="img/banner2.jpg" style="width:100%" alt="Anjuman-e-Burhani France" /></a>

    <div class="container">
                 <div class="nav col-md-12 ">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="../index.html" style="float:right">Accueil</a>
                 </div>
			<div class="content">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
					    
						<div class="btn-group" role="group">
						  <a href="..\1\index.html">
							<button type="button" class="btn btn-default">Maatami Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\2\index.html">
                            <button type="button" class="btn btn-default">Salaam Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\3\index.html">
                            <button type="button" class="btn btn-default">Arabi Marasia</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\4\index.html">
                            <button type="button" class="btn btn-default">Nasihat</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="5\index.html">
                            <button type="button" class="btn btn-default">Madeh</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\6\index.html">
                            <button type="button" class="btn btn-default">Paris REC</button>
                          </a>
						</div>
					</div>
			</div>
    <div class="column center">
        <h1>ASHARA Audio Player</h1>
        <h6>Madeh</h6>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Allamal Insaana Ma Lam Ya Lam Ek Aezaaz He</div>
                            <div class="plLength">21:27</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">02.</div>
                            <div class="plTitle">Aah Bhar Kar Kaho Ya Husaina Gham E Shabbir Ki Dhab Yahi He </div>
                            <div class="plLength">6:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">03.</div>
                            <div class="plTitle">Ae-maula-teri-ek-nigah-ae-karam</div>
                            <div class="plLength">5:55</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">04.</div>
                            <div class="plTitle">Ajab Taazgi Aaj Gulzaar Mein Hein</div>
                            <div class="plLength">6:50</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">05.</div>
                            <div class="plTitle">Deen O Duniya Mere Huzur Se He</div>
                            <div class="plLength">8:25</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">06.</div>
                            <div class="plTitle">Haazal Fatah Saifulhuda Har Ilm Ke Neamal Ina </div>
                            <div class="plLength">4:04</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">07.</div>
                            <div class="plTitle">Husain Par Chashm Jo He Pur Nam Yeh Saifedeen Sheh Ka Mojizah He</div>
                            <div class="plLength">7:35</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">08.</div>
                            <div class="plTitle">Husn E Gulru Maah E Taabindah</div>
                            <div class="plLength">4:30</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">09.</div>
                            <div class="plTitle">Labbaik Ya Daai Allah Labbaik Daai Al Husain</div>
                            <div class="plLength">11:05</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">10.</div>
                            <div class="plTitle">Ladunni Ilm Na Behr E Atam Chhe</div>
                            <div class="plLength">4:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">11.</div>
                            <div class="plTitle">Maanind Andaleeb Ke</div>
                            <div class="plLength">6:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">12.</div>
                            <div class="plTitle">Minnat Karo Inaayat Ek Qatra Bas Asal Ka</div>
                            <div class="plLength">6:51</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">13.</div>
                            <div class="plTitle">Moharram Ni Ham SabKari Layye Ohbat</div>
                            <div class="plLength">2:45</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">14.</div>
                            <div class="plTitle">Radito Bema Radeya Behi Rasulullaah </div>
                            <div class="plLength">5:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">15.</div>
                            <div class="plTitle">Saaqiyaan Meh Jabeen - Mein Pila Dil Nasheen</div>
                            <div class="plLength">6:02</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">16.</div>
                            <div class="plTitle">Saiful Huda Ki Ye Milaad Se Hein Shaadmaani </div>
                            <div class="plLength">6:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">17.</div>
                            <div class="plTitle">Tujhe Jab Shahe Behr O Bar Dekhte Hein</div>
                            <div class="plLength">7:06</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">18.</div>
                            <div class="plTitle">Tujhsa Paida Ho Kahan Eik Hazaaro Ke Bich</div>
                            <div class="plLength">5:30</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Créé par <a href="http://www.markhillard.com/">ZAKEREEN PARIS</a>.</p>
        <p>Téléchargement: <a href="https://archive.org/compress/Madaaih/formats=VBR%20MP3&file=/Madaaih.zip">MADEH</a></p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
