<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASHARA Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

<a href="index.html"><img src="img/banner2.jpg" style="width:100%" alt="Anjuman-e-Burhani France" /></a>

    <div class="container">
                 <div class="nav col-md-12 ">
                     <a href="http://www.francejamaat.com/index.php"style="float:left">France Jamaat</a>
                     <a href="../index.html" style="float:right">Accueil</a>
                 </div>
			<div class="content">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
					    
						<div class="btn-group" role="group">
						  <a href="..\1\index.html">
							<button type="button" class="btn btn-default">Maatami Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="2\index.html">
                            <button type="button" class="btn btn-default">Salaam Noha</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\3\index.html">
                            <button type="button" class="btn btn-default">Arabi Marasia</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\4\index.html">
                            <button type="button" class="btn btn-default">Nasihat</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\5\index.html">
                            <button type="button" class="btn btn-default">Madeh</button>
                          </a>
                        </div>
                        <div class="btn-group" role="group">
                          <a href="..\6\index.html">
                            <button type="button" class="btn btn-default">Paris REC</button>
                          </a>
						</div>
					</div>
			</div>
    <div class="column center">
        <h1>ASHARA Audio Player</h1>
        <h6>Salaam Noha</h6>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Aada Ne Karbala Mein Sheh Ko Sata Sata Ke</div>
                            <div class="plLength">4:07</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">02.</div>
                            <div class="plTitle">Aankhon Se Meri Khoon</div>
                            <div class="plLength">1:38</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">03.</div>
                            <div class="plTitle">Aao Asghar Pyaare Jhulo</div>
                            <div class="plLength">3:10</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">04.</div>
                            <div class="plTitle">Aaqa Ko Mere Eik Bhi Qatra Na De Saki</div>
                            <div class="plLength">4:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">05.</div>
                            <div class="plTitle">Aashur Ke Tapte Sehra Mein Islaam Ko Kaisa Lut Liya</div>
                            <div class="plLength">8:56</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">06.</div>
                            <div class="plTitle">Aawaaz Aa Rahi He Karb O Bala Ke Ban Se</div>
                            <div class="plLength">7:32</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">07.</div>
                            <div class="plTitle">Ae Khaak Nashino Kya Kehna Kya Takht Mila Kya Taaj Mila</div>
                            <div class="plLength">7:19</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">08.</div>
                            <div class="plTitle">Ae Zamin E Karbala Teri To Aabaadi Hui</div>
                            <div class="plLength">4:01</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">09.</div>
                            <div class="plTitle">Akbar Ki Laash Uthaae Shabbir Karbala Mein</div>
                            <div class="plLength">6:35</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">10.</div>
                            <div class="plTitle">Alam Shabbir Ka Taf Mein Alam Ban Kar Nazar Aaya</div>
                            <div class="plLength">8:04</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">11.</div>
                            <div class="plTitle">Arsh Girne Laga Farsh Hilne Laga (Murgha)</div>
                            <div class="plLength">11:09</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">12.</div>
                            <div class="plTitle">Asghar Ki Tashnagi Pe Aansu Baha Baha Ke</div>
                            <div class="plLength">7:36</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">13.</div>
                            <div class="plTitle">Baanu Ka Jigar Tharaae Na Kyun</div>
                            <div class="plLength">4:34</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">14.</div>
                            <div class="plTitle">Baanu Ne Kaha Ro Kar Turbat Pe Sada Dungi</div>
                            <div class="plLength">9:14</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">15.</div>
                            <div class="plTitle">Baanu Pukaari Roi Chhe Naakhi Ne Maatha Ma Dhul</div>
                            <div class="plLength">20:22</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">16.</div>
                            <div class="plTitle">Bain The Sakina Ke Shaam Ho Ne Waali He</div>
                            <div class="plLength">5:45</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">17.</div>
                            <div class="plTitle">Ban Ban Roe Baano</div>
                            <div class="plLength">9:59</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">18.</div>
                            <div class="plTitle">Behte Hue Aansu Mere Behte Hi To Jaana Gham Mein Mere Maula Ke Tu Dariya Ko Bahaana (Shk Ali Asgar)</div>
                            <div class="plLength">5:00</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">19.</div>
                            <div class="plTitle">Boli Baanu Pyaare Asghar Shaam Bhai Ghar Aawo</div>
                            <div class="plLength">6:07</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">20.</div>
                            <div class="plTitle">Boli Zainab Ke Nahin Naaz Uthaane Waala</div>
                            <div class="plLength">5:07</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">21.</div>
                            <div class="plTitle">Boli Zainab Salaam Lo Bhai Ja Rahi Hu Watan Utho Bhai</div>
                            <div class="plLength">7:55</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">22.</div>
                            <div class="plTitle">Dab Ke Ghoro Ke Sumu Se Sheh Ka Laasha Reh Na Jaae</div>
                            <div class="plLength">8:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">23.</div>
                            <div class="plTitle">Dubi Hui Dukh Ke Saagar Mein</div>
                            <div class="plLength">2:26</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">24.</div>
                            <div class="plTitle">Dukhiya Banu Chillaawat He Asghar Ka Ham Se Chhurae Liyo</div>
                            <div class="plLength">7:33</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">25.</div>
                            <div class="plTitle">Dukhiya Banu Ro Kar Boli Asghar Ka Khaali Jhula He</div>
                            <div class="plLength">3:31</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">26.</div>
                            <div class="plTitle">Ehle Jahaan Ye Dard Ka Manzar Na Bhulna</div>
                            <div class="plLength">4:14</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">27.</div>
                            <div class="plTitle">Ek Daur Salaami Duniya Ka Sadiyo Mein Aisa Aata He</div>
                            <div class="plLength">9:35</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">28.</div>
                            <div class="plTitle">Farmaate The Har Eik Se Mein Be Qasoor Hoon </div>
                            <div class="plLength">7:30</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">29.</div>
                            <div class="plTitle">Gehwaare Se Husain Jo Asghar Ko Chale </div>
                            <div class="plLength">13:30</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">30.</div>
                            <div class="plTitle">Gul Ki Rangat Khun E Husaini Naghma E Bulbul Haae Husain</div>
                            <div class="plLength">7:19</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">31.</div>
                            <div class="plTitle">Guzar Gae The Kaeen Din Ke Ghar Mein Aab Na Tha</div>
                            <div class="plLength">6:56</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">32.</div>
                            <div class="plTitle">Haae Aashur Ko Shabbir Ne Kya Kya Dekha</div>
                            <div class="plLength">6:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">33.</div>
                            <div class="plTitle">Haakim Ne Likha Shaam Ke Lashkar Ko Sunaana Paani Na Pilaana</div>
                            <div class="plLength">5:31</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">34.</div>
                            <div class="plTitle">Hadiya Qubul Karle</div>
                            <div class="plLength">13:07</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">35.</div>
                            <div class="plTitle">Hashr Ke Din Aasiyo</div>
                            <div class="plLength">5:56</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">36.</div>
                            <div class="plTitle">Husain Jaisa Shahid E Aazam Jaha Mein Koi Huwa Nahi He</div>
                            <div class="plLength">1:06</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">37.</div>
                            <div class="plTitle">Husain Tumko Madina Salaam Kehta He</div>
                            <div class="plLength">4:38</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">38.</div>
                            <div class="plTitle">Husaini Kaarwaan Pyaasa Tha Karbal Ke Bayabaan Mein</div>
                            <div class="plLength">3:15</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">39.</div>
                            <div class="plTitle">Imaan Ki Aayato Se Jangal Bhara Huwa He</div>
                            <div class="plLength">10:46</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">40.</div>
                            <div class="plTitle">Jab Ran Mein Husain Asghar E Be Sheer Ko Laae</div>
                            <div class="plLength">8:59</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">41.</div>
                            <div class="plTitle">Jab Ujar Jaaega Zahra Ka Makaan Asr Ke Baad</div>
                            <div class="plLength">9:05</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">42.</div>
                            <div class="plTitle">Jag Ke Imaam Zainul Aba Sareban He</div>
                            <div class="plLength">3:18</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">43.</div>
                            <div class="plTitle">Jhula Asghar Ka Maadar Jhulaati Rahi </div>
                            <div class="plLength">7:02</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">44.</div>
                            <div class="plTitle">Jhule Mein He Qaraar Na</div>
                            <div class="plLength">1:55</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">45.</div>
                            <div class="plTitle">Kab Sheh Ko Raaste Mein Khayal E Qaza Na Tha</div>
                            <div class="plLength">10:33</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">46.</div>
                            <div class="plTitle">Kaha Ro Ro Ke Zainab Ne Ilaahi Subah Kya Hoga</div>
                            <div class="plLength">13:50</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">47.</div>
                            <div class="plTitle">Kaha Zainab Ne Sarwar Se Ke Banu Ghul Machaati He (Shk Ali Asgar)</div>
                            <div class="plLength">6:05</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">48.</div>
                            <div class="plTitle">Karbala Aa Ke Boli Ye Zainab Mere Maan Jaae Mein Tum Pe Waari (Surgical)</div>
                            <div class="plLength">4:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">49.</div>
                            <div class="plTitle">Karbala Ki Ajab Bayaani He Khun E Dil Sun Ke Paani Paani He</div>
                            <div class="plLength">3:01</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">50.</div>
                            <div class="plTitle">Kehte The Zainul Aabedin Tum Ko Sata Ke Kya Mila</div>
                            <div class="plLength">7:16</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">51.</div>
                            <div class="plTitle">Kehti He Sakina Mere Baba Ko Bulaao</div>
                            <div class="plLength">8:01</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">52.</div>
                            <div class="plTitle">Kehti The Eik Dukhiya Asghar Mera Kahaan He</div>
                            <div class="plLength">6:11</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">53.</div>
                            <div class="plTitle">Khaate He Shaahe Waala Thokar Qadam Qadam Par</div>
                            <div class="plLength">7:41</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">54.</div>
                            <div class="plTitle">Khuahar E Shaha Zainab Dukhtar E Ali Zainab</div>
                            <div class="plLength">2:25</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">55.</div>
                            <div class="plTitle">Khun Ki Nadiyo Se Bhi Ehle Wafa Guzar Gae</div>
                            <div class="plLength">5:31</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">56.</div>
                            <div class="plTitle">Kya Bataein Ke Zainab Ki Kya Shaan He - Itrat E Nabi Jaan E Murtaza Khuahar E Husain Binte Fatema</div>
                            <div class="plLength">7:18</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">57.</div>
                            <div class="plTitle">Kyu Na Ban Jaae Teri Shahaadat Sharaf</div>
                            <div class="plLength">9:18</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">58.</div>
                            <div class="plTitle">Le Ke Ek Qaafela Ghamzadah Saarebaan Chal Raha He</div>
                            <div class="plLength">8:47</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">59.</div>
                            <div class="plTitle">Likha He Ke Ansaar Jo </div>
                            <div class="plLength">11:05</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">60.</div>
                            <div class="plTitle">Maidaan Mein Koi Jaane Waala Na Raha</div>
                            <div class="plLength">2:15</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">61.</div>
                            <div class="plTitle">Mashk O Alam Udaas He Darya Udaas He</div>
                            <div class="plLength">4:33</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">62.</div>
                            <div class="plTitle">Mujhko Baaba Sada Do Agar Ho Sake</div>
                            <div class="plLength">10:39</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">63.</div>
                            <div class="plTitle">Mujrai Khalq Mein In Aankho Ne Kya Kya Dekha</div>
                            <div class="plLength">5:37</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">64.</div>
                            <div class="plTitle">Mujrai Qaid Se Jab Aabid E Be Par Chhute</div>
                            <div class="plLength">6:27</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">65.</div>
                            <div class="plTitle">Nanha Sa Ek Sipaahi Godi Mein Aa Raha He</div>
                            <div class="plLength">11:27</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">66.</div>
                            <div class="plTitle">Neza Jigar Se Kheechna Puchhe Koi Husain Se</div>
                            <div class="plLength">6:05</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">67.</div>
                            <div class="plTitle">Nishan E Fauj Payambar Sajaaya Jaata He</div>
                            <div class="plLength">6:24</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">68.</div>
                            <div class="plTitle">Paamaal Hoga Dasht E Sitam Mein Chaman Koi</div>
                            <div class="plLength">3:40</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">69.</div>
                            <div class="plTitle">Pardes Mein Aale Ehmad Ko Be Jurm O Khata Ko Lut Liya</div>
                            <div class="plLength">4:28</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">70.</div>
                            <div class="plTitle">Piri Mein No Jawaan Ko Maidaan Se Laane Waale Kuchh Der Dam To Lele Maiyyit Uthaane Waale</div>
                            <div class="plLength">7:59</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">71.</div>
                            <div class="plTitle">Pohoncho Haram Madina Ma Karbal Ne Shaam Si</div>
                            <div class="plLength">5:14</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">72.</div>
                            <div class="plTitle">Pukaari Shaana Hila Ke Maadar Utho Sakina Sahar Hui He (Shk Ghulam Abbas Murgha)</div>
                            <div class="plLength">6:05</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">73.</div>
                            <div class="plTitle">Qatl Asgar Ho Gae Veeran Jhula Ho Gaya</div>
                            <div class="plLength">3:36</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">74.</div>
                            <div class="plTitle">Qurbaan Gahe Haq Mein Bhai Ka Yu Haath Bataaya Zainab Ne</div>
                            <div class="plLength">5:29</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">75.</div>
                            <div class="plTitle">Ran Mein Ye Sitam Aale Pyambar Pe Hua He</div>
                            <div class="plLength">2:39</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">76.</div>
                            <div class="plTitle">Ro Ke Kehti Thi Zainab Ye Ran Mein</div>
                            <div class="plLength">5:27</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">77.</div>
                            <div class="plTitle">Ro Ke Zainab Ne Kaha Reh Gae Sarwar Tanha</div>
                            <div class="plLength">6:53</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">78.</div>
                            <div class="plTitle">Ro Ro Ke Puchhti Hein Baanu Shahe Zaman Se</div>
                            <div class="plLength">6:55</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">79.</div>
                            <div class="plTitle">Ro Ro Kehti Thi Baali Sakina Zalimo Mere Gohar Na Chhino</div>
                            <div class="plLength">1:29</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">80.</div>
                            <div class="plTitle">Role Gham E Shabbir Mein Kal Ho Ke Na Ho</div>
                            <div class="plLength">1:15</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">81.</div>
                            <div class="plTitle">Saahil Pe He Pyaasi</div>
                            <div class="plLength">7:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">82.</div>
                            <div class="plTitle">Salaam Khaak Nashino Pe Sogwaaro Ka</div>
                            <div class="plLength">4:57</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">83.</div>
                            <div class="plTitle">Salaam Un Par Jo Aaghosh E Pidar Mein Ran Ko Jate He</div>
                            <div class="plLength">9:43</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">84.</div>
                            <div class="plTitle">Salaam Un Par Jo Raah E Haq Mein Mataa E Hasti Luta Gae He</div>
                            <div class="plLength">4:00</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">85.</div>
                            <div class="plTitle">Sawaari Dosh E Ehmad Par Shahid E Karbala Ki He</div>
                            <div class="plLength">2:36</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">86.</div>
                            <div class="plTitle">Shabbir Ke Seene Par Jab Shimr Charha Hoga</div>
                            <div class="plLength">14:07</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">87.</div>
                            <div class="plTitle">Shabbir Ko Khanjar Ke Neeche Kya Janiye Kya Kya Yaad Aaya</div>
                            <div class="plLength">10:29</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">88.</div>
                            <div class="plTitle">Sibt E Rasul E Aazam Mazlum Be Nawa He</div>
                            <div class="plLength">8:22</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">89.</div>
                            <div class="plTitle">Sibt E Sarkaar Do Aalam Ka Kata Sar Ran Mein</div>
                            <div class="plLength">7:52</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">90.</div>
                            <div class="plTitle">Tanhaai Mein Kaise Uthega Akbar Ka Janaza Rehne Do</div>
                            <div class="plLength">7:01</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">91.</div>
                            <div class="plTitle">Tha Kishwar E Iraaq Mein Ek Mard Ba Safa</div>
                            <div class="plLength">10:38</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">92.</div>
                            <div class="plTitle">Tujhsa Koi Duniya Mein Pyaasa Na Raha Maula</div>
                            <div class="plLength">3:39</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">93.</div>
                            <div class="plTitle">Waajebur Rehm The Zinda Ke Sazaawaar Na The</div>
                            <div class="plLength">6:37</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">94.</div>
                            <div class="plTitle">Ya Rab Sagir Sin Mein Koi Be Pidar Na Ho</div>
                            <div class="plLength">3:27</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">95.</div>
                            <div class="plTitle">Ya Rabba Bahaq Gohar Dandaan E Mustafa</div>
                            <div class="plLength">9:35</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">96.</div>
                            <div class="plTitle">Yaad Asghar Ki Jab Dil Jalaane Lagi</div>
                            <div class="plLength">5:03</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">97.</div>
                            <div class="plTitle">Yazid Nehes Bhi He Mehfil E Sharab Bhi He</div>
                            <div class="plLength">3:11</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">98.</div>
                            <div class="plTitle">Ye Aasma Se Puchho Ye Kehkasha Se Pucho</div>
                            <div class="plLength">13:12</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">99.</div>
                            <div class="plTitle">Ye Kehte The Shahe Waala Sakina Ham Nahi Honge</div>
                            <div class="plLength">7:18</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">100.</div>
                            <div class="plTitle">Ye Kiska Laal He Kis Dil Ka Yeh Sahaara He</div>
                            <div class="plLength">2:53</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">101.</div>
                            <div class="plTitle">Ye Pukaari Zainab E Khasta Tan</div>
                            <div class="plLength">3:58</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">102.</div>
                            <div class="plTitle">Zainab Ye Boli Hashr Ka Manzar Nazar Mein He</div>
                            <div class="plLength">6:04</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">103.</div>
                            <div class="plTitle">Zamin E Karbala Par Aise Kuchh Manzar Nazar Aae</div>
                            <div class="plLength">4:57</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Créé par <a href="http://www.markhillard.com/">ZAKEREEN PARIS</a>.</p>
        <p>Téléchargement: <a href="https://archive.org/compress/Salaam_201708/formats=VBR%20MP3&file=/Salaam_201708.zip">SALAAM NOHA</a></p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
